# GPU 지원 자동 최적화 Docker 이미지
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# 환경변수 설정 (비대화형 설치)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# 시스템 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    tzdata \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libatlas-base-dev \
    libgl1-mesa-glx \
    gfortran \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# OpenCV 설치 (GPU 지원)
RUN pip install opencv-python-headless

# Python 의존성 설치 (GPU 지원)
COPY requirements-gpu.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-gpu.txt

# 작업 디렉토리 설정
WORKDIR /workspace

# 소스 코드 복사
COPY anonymizer/ /workspace/anonymizer/
COPY configs/ /workspace/configs/

# Python 패스 설정
ENV PYTHONPATH="/workspace:$PYTHONPATH"

# CUDA 환경 변수 설정
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# output 디렉토리 생성
RUN mkdir -p /workspace/output

# 기본 명령어
CMD ["python", "-m", "anonymizer.cli_auto", "--help"]