# 자동 최적화 Docker 이미지 (CPU 버전)
FROM ubuntu:22.04

# 시스템 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libatlas-base-dev \
    gfortran \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt requirements_auto.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    pip3 install --no-cache-dir -r /tmp/requirements_auto.txt

# 작업 디렉토리 설정
WORKDIR /workspace

# 소스 코드 복사
COPY anonymizer/ /workspace/anonymizer/
COPY configs/ /workspace/configs/

# Python 패스 설정
ENV PYTHONPATH="/workspace:$PYTHONPATH"

# output 디렉토리 생성
RUN mkdir -p /workspace/output

# 기본 명령어
CMD ["python3", "-m", "anonymizer.cli_auto", "--help"]