# syntax=docker/dockerfile:1
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OPENCV_LOG_LEVEL=ERROR \
    PIP_NO_CACHE_DIR=1

# system deps (ffmpeg for video i/o, libgl for opencv)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-cpu.txt ./
RUN pip install --index-url https://download.pytorch.org/whl/cpu torch==2.3.1+cpu torchvision==0.18.1+cpu && \
    pip install ultralytics==8.3.0 opencv-python-headless==4.10.0.84 numpy==1.26.4 PyYAML==6.0.2 rich==13.7.1 tqdm==4.66.5 pytest==8.2.0

#COPY . .

# default command shows CLI help
CMD ["python", "-m", "anonymizer.cli", "--help"]